.main-container {
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 90% 30%;
  grid-gap: 0.5rem;
  grid-template-areas:
    "content1 content2"
    "footer footer";
}

#content1 {
  padding-top: 80px;
  background-color: #f5f5f5;
  grid-area: content1;
}

#content2 {
  padding-top: 80px;
  background-color: #d3d3d3;
  grid-area: content2;
}

#footer {
  background-color: #dcdcdc;
  grid-area: footer;
}

@media only screen and (max-width: 768px) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70% 70% 30%;
    grid-template-areas:
      "content1"
      "content2"
      "footer";
  }
}
